<?xml version="1.0" encoding="UTF-8"?>
<config>
    
    
     <menu>
        <sales>
            <children>
                <interpretertable translate="title" module="interpretertable">
                    <sort_order>10</sort_order>
                    <title>Interpreter Arrivals  </title>
                    <action>adminhtml/interpretertable/</action>
                </interpretertable>
            </children>
        </sales>
    </menu>
</config>
