<?xml version="1.0"?>
<!--
/**
 * @category   Aivomatic
 * @package    AmcMgDdPp
 * @version    ver. 0.2.1 - $Id: config.xml 789 2009-05-19 06:06:23Z teemu $
 * @file       $URL: file:///home/teemu/svn/aivomatic/amcmgddpp/trunk/base/app/code/local/Aivomatic/Amcmgddpp/etc/config.xml $
 * @since      0.0.0+
 * @copyright  Aivomatic Ltd 2008 (http://www.aivomatic.com)
 * @link       http://www.aivomatic.com/
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->

<config>

    <modules>
        <Aivomatic_Amcmgddpp>
            <version>0.2.1</version>
        </Aivomatic_Amcmgddpp>
    </modules>

    <global>
        <models>
            <amcmgddpp>
                <class>Aivomatic_Amcmgddpp_Model</class>
            </amcmgddpp>
        </models>
        <helpers>
            <amcmgddpp>
                <class>Aivomatic_Amcmgddpp_Helper</class>
            </amcmgddpp>
        </helpers>
        <resources>
            <amcmgddpp_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </amcmgddpp_write>
            <amcmgddpp_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </amcmgddpp_read>
        </resources>
        <blocks>
            <amcmgddpp><class>Aivomatic_Amcmgddpp_Block</class></amcmgddpp>
        </blocks>
    </global>

    <frontend>
        <translate>
            <modules>
                <Aivomatic_Amcmgddpp>
                    <files>
                        <default>Aivomatic_Amcmgddpp.csv</default>
                    </files>
                </Aivomatic_Amcmgddpp>
            </modules>
        </translate>
    </frontend>

    <adminhtml>
        <translate>
            <modules>
                <Aivomatic_Amcmgddpp>
                    <files>
                        <default>Aivomatic_Amcmgddpp.csv</default>
                    </files>
                </Aivomatic_Amcmgddpp>
            </modules>
        </translate>
    </adminhtml>

    <default>
        <payment>
            <amcmgddpp>
                <active>0</active>
                <title>Ennakkomaksu tilisiirtona</title>
                <account_holder>Esimerkki Oy</account_holder>
                <account_number>123456-123456</account_number>
                <bank_name>Esimerkki Pankki Oyj</bank_name>
                <iban>FI12 3456 7890 1234 56</iban>
                <bic>BANKFIHH</bic>
                <pay_within_days>7</pay_within_days>
                <custom_info_text>Olkaa hyvä ja suorittakaa ennakkomaksu viitenumeroa käyttäen viimeistään määräpäivään mennessä. Tilauksenne käsittely jatkuu, kun maksu on otettu vastaan.</custom_info_text>
                <custom_form_text>Tarkemmat ennakkomaksutiedot lähetetään tilausvahvistuksen yhteydessä sähköpostitse. Olkaa hyvä ja suorittakaa ennakkomaksu viitenumeroa käyttäen viimeistään määräpäivään mennessä. Tilauksenne käsittely jatkuu, kun maksu on otettu vastaan.</custom_form_text>
                <model>amcmgddpp/amcmgddpp</model>
                <allowspecific>1</allowspecific>
                <specificcountry>FI</specificcountry>
                <order_status>pending</order_status>
                <debug_flag>0</debug_flag>
                <payment_action>authorize</payment_action>
            </amcmgddpp>
        </payment>
    </default>

</config>
