<?xml version="1.0"?>
<config>
    <modules>
        <Creationsoul_Bodaid>
            <version>0.1.0</version>
        </Creationsoul_Bodaid>
    </modules>
    <frontend>
        <routers>
            <bodaid>
                <use>standard</use>
                <args>
                    <module>Creationsoul_Bodaid</module>
                    <frontName>bodaid</frontName>
                </args>
            </bodaid>
        </routers>
        <layout>
            <updates>
                <bodaid>
                    <file>bodaid.xml</file>
                </bodaid>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<bodaid>
				<use>admin</use>
				<args>
					<module>Creationsoul_Bodaid</module>
					<frontName>bodaid</frontName>
				</args>
			</bodaid>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<bodaid module="bodaid">
				<title>Bodaid</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="bodaid">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>bodaid/adminhtml_bodaid</action>
					</items>
				</children>
			</bodaid>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Creationsoul_Bodaid>
							<title>Bodaid Module</title>
							<sort_order>10</sort_order>
						</Creationsoul_Bodaid>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<bodaid>
					<file>bodaid.xml</file>
				</bodaid>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <bodaid>
                <class>Creationsoul_Bodaid_Model</class>
                <resourceModel>bodaid_mysql4</resourceModel>
            </bodaid>
            <bodaid_mysql4>
                <class>Creationsoul_Bodaid_Model_Mysql4</class>
                <entities>
                    <bodaid>
                        <table>bodaid</table>
                    </bodaid>
                </entities>
            </bodaid_mysql4>
        </models>
        <resources>
            <bodaid_setup>
                <setup>
                    <module>Creationsoul_Bodaid</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </bodaid_setup>
            <bodaid_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </bodaid_write>
            <bodaid_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </bodaid_read>
        </resources>
        <blocks>
            <bodaid>
                <class>Creationsoul_Bodaid_Block</class>
            </bodaid>
        </blocks>
        <helpers>
            <bodaid>
                <class>Creationsoul_Bodaid_Helper</class>
            </bodaid>
        </helpers>
    </global>
</config>