<?xml version="1.0"?>
<config>
    <modules>
        <Cmsideas_Cacheprocrawler>
            <active>false</active>
            <codePool>local</codePool>
        </Cmsideas_Cacheprocrawler>
    </modules>
</config>