<?xml version="1.0"?>
<config>
    <modules>
        <Rublon_Rublon2Factor>
            <active>true</active>
            <codePool>community</codePool>
			<depends>
                <Mage_Core/>
                <Mage_Adminhtml/>
                <Mage_Admin/>
                <Mage_Customer/>
            </depends>
        </Rublon_Rublon2Factor>
    </modules>
</config>
