<?xml version="1.0"?>
<!--
/**
 * Silver Touch Technologies Limited.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.silvertouch.com/MagentoExtensions/LICENSE.txt
 *
 * @category   Sttl
 * @package    Sttl_Customerlogin
 * @copyright  Copyright (c) 2011 Silver Touch Technologies Limited. (http://www.silvertouch.com/MagentoExtensions)
 * @license    http://www.silvertouch.com/MagentoExtensions/LICENSE.txt
 */
-->
<config>
    <modules>
        <Sttl_Customerlogin>
            <active>false</active>
            <codePool>local</codePool>
			<depends><Mage_Customer/></depends>
        </Sttl_Customerlogin>
    </modules>
</config> 