<?xml version="1.0"?>
<!-- 
/**
 * @category   Webkul
 * @package    Webkul_Mpbundleproduct
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Webkul_Mpbundleproduct>
            <active>true</active>
            <codePool>local</codePool>			<depends> 				<Webkul_Marketplace/>			</depends>
        </Webkul_Mpbundleproduct>
    </modules>
</config> 