<?xml version="1.0"?>
<config>
    <modules>
        <Trustly_Trustly>
            <version>2.0.11</version>
        </Trustly_Trustly>
    </modules>
    <global>
        <models>
            <trustly>
                <class>Trustly_Trustly_Model</class>
                <resourceModel>trustly_mysql4</resourceModel>
            </trustly>
            <trustly_mysql4>
                <class>Trustly_Trustly_Model_Mysql4</class>
                <entities>
                    <ordermappings>
                        <table>trustly_ordermappings</table>
                    </ordermappings>
                </entities>
            </trustly_mysql4>
        </models>
        <resources>
            <trustly_setup>
                <setup>
                    <module>Trustly_Trustly</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </trustly_setup>
            <trustly_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </trustly_write>
            <trustly_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </trustly_read>
        </resources>
        <helpers>
            <trustly>
                <class>Trustly_Trustly_Helper</class>
            </trustly>
        </helpers>
        <blocks>
            <trustly>
                <class>Trustly_Trustly_Block</class>
            </trustly>
        </blocks>
        <sales>
            <order>
                <states>
                    <pending_payment translate="label">
                        <visible_on_front>1</visible_on_front>
                    </pending_payment>
                </states>
            </order>
        </sales>
    </global>
    <admin>
        <routers>
            <trustly>
                <use>admin</use>
                <args>
                    <module>Trustly_Trustly</module>
                </args>
            </trustly>
        </routers>
    </admin>
    <frontend>
        <secure_url>
            <trustly>/trustly</trustly>
        </secure_url>
        <routers>
            <trustly>
                <use>standard</use>
                <args>
                    <module>Trustly_Trustly</module>
                    <frontName>trustly</frontName>
                </args>
            </trustly>
        </routers>
        <layout>
            <updates>
                <Trustly>
                    <file>trustly.xml</file>
                </Trustly>
            </updates>
        </layout>
        <translate>
            <modules>
                <Trustly_Trustly>
                    <files>
                        <default>Trustly_Trustly.csv</default>
                    </files>
                </Trustly_Trustly>
            </modules>
        </translate>
    </frontend>
    <default>
        <payment>
            <trustly>
                <active>0</active>
                <model>trustly/standard</model>
                <title>Trustly - Instant bank payment</title>
                <urltrustly>0</urltrustly>
                <allowspecific>0</allowspecific>
                <sendmailorderconfirmation>1</sendmailorderconfirmation>
                <ordercurrency>0</ordercurrency>
            </trustly>
        </payment>
    </default>
</config>
