<?xml version="1.0"?>
<config>

    <menu>
        <report>
            <children>
                <glacecacheprocrawler translate="title" module="glacecacheprocrawler">
                    <title>Cmsideas Full Page Cache Crawler</title>
                    <sort_order>55</sort_order>
                    <children>
                        <glacecacheprocrawler_stats translate="title" module="glacecacheprocrawler">
                            <title>Visual Stats</title>
                            <action>glacecacheprocrawler/adminhtml_stats</action>
                            <sort_order>10</sort_order>
                        </glacecacheprocrawler_stats>
                        <glacecacheprocrawler_queue translate="title" module="glacecacheprocrawler">
                            <title>Queue</title>
                            <action>glacecacheprocrawler/adminhtml_queue</action>
                            <sort_order>30</sort_order>
                        </glacecacheprocrawler_queue>
                        <glacecacheprocrawler_log translate="title" module="glacecacheprocrawler">
                            <title>Log</title>
                            <action>glacecacheprocrawler/adminhtml_log</action>
                            <sort_order>20</sort_order>
                        </glacecacheprocrawler_log>
                    </children>
                </glacecacheprocrawler>
            </children>
        </report>
    </menu>

    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <report>
                        <children>
                            <glacecacheprocrawler>
                                <title>Cmsideas Full Page Cache Crawler</title>
                                <children>
                                    <glacecacheprocrawler_stats>
                                        <title>Visual Status</title>
                                    </glacecacheprocrawler_stats>
                                    <glacecacheprocrawler_queue>
                                        <title>Queue</title>
                                    </glacecacheprocrawler_queue>
                                    <glacecacheprocrawler_log>
                                        <title>Log</title>
                                    </glacecacheprocrawler_log>
                                </children>
                            </glacecacheprocrawler>
                        </children>
                    </report>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <glacecacheprocrawler>
                                        <title>Cmsideas Full Page Cache Crawler</title>
                                    </glacecacheprocrawler>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>