<?xml version="1.0" ?>
<layout>
    
    <adminhtml_configuration_new>
        <reference name="head">
            <action method="addJs">
                <script>kd/jquery.js</script>
            </action>
            <action method="addJs">
                <script>kd/jquery-ui.js</script>
            </action>
            <action method="addJs">
                <script>kd/ready.js</script>
            </action>
            <action method="addJs">
                 <script>kd/adminsuggest.js</script>
            </action>
            <action method="addCss">
                <stylesheet>jquery-ui.css</stylesheet>
            </action>
            <action method="addCss">
                <stylesheet>adminsuggest.css</stylesheet>
            </action>
            <block type="page/html" template="kd/adminsuggest.phtml" output="toHtml" name="adminsuggest"></block>
        </reference>
    </adminhtml_configuration_new>
</layout>