<?xml version="1.0"?>
<layout version="0.1.0">
<!--    <adminhtml_customer_edit>
        <reference name="customer_edit_tabs">
            <action method="addTab">
                <name>customer_email_mobiles</name>
                <block>bodacustomers/adminhtml_customer_tab_emailmobile</block>
            </action>
        </reference>
    </adminhtml_customer_edit>-->
</layout>