<?xml version="1.0"?>
<config>
    <modules>
        <Workiverse_Configuration>
            <version>0.1.0</version>
        </Workiverse_Configuration>
    </modules>

    <global>
        <models>
            <configuration>
                <class>Workiverse_Configuration_Model</class>
                <resourceModel>configuration_resource</resourceModel>
               
            </configuration>
            <configuration_resource>
                <class>Workiverse_Configuration_Model_Resource</class>
                 <entities>
                    <configuration>
                        <table>configuration</table>
                    </configuration>
                </entities>                
            </configuration_resource>
        </models>                
        <blocks>
            <workiverse_configuration>
                <class>Workiverse_Configuration_Block</class>
            </workiverse_configuration>
        </blocks>                
        <helpers>
            <configuration>
                <class>Workiverse_Configuration_Helper</class>
            </configuration>
        </helpers>                
        <resources>
            <workiverse_configuration_setup>
                <setup>
                    <module>Workiverse_Configuration</module>
                </setup>
            </workiverse_configuration_setup>
        </resources>    
    </global>
    <!-- backend !-->
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <!-- This is how we load our Adminhtml controllers -->
                    <modules>
                        <Workiverse_Configuration>Workiverse_Configuration_Adminhtml</Workiverse_Configuration>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <!-- front end !-->
    <frontend>
       
        <routers>
            <configuration>
                <use>standard</use>
                <args>
                    <module>Workiverse_Configuration</module>
                    <frontName>gatewayconfiguration</frontName>
                </args>
            </configuration>
        </routers>
    </frontend>
    <!-- end front end !-->  
    <adminhtml>
        <layout>
            <updates>
                <workiverse_configuration>
                    <!--
                    We again keep a nice naming convention and make our module upgrade proof by placing it in a separate folder
                    - Since we are in the adminhtml node, this will look for the XML file in the app/design/adminhtml/default/default root folder
                    -->
                    <file>configuration.xml</file>
                </workiverse_configuration>
            </updates>
        </layout>
    </adminhtml>
    <!--endbackend!-->
</config>