<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f9a199e2-a679-4dc7-8a61-602f7e00df23" name="Default" comment="" />
    <ignored path="bodamoney.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="bodamoney" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="AccountController.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/code/local/Sttl/Bodacustomer/controllers/AccountController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="344" column="16" selection-start="15942" selection-end="15942" vertical-scroll-proportion="-3.372549" vertical-offset="5676" max-vertical-offset="6494">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Collection.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/code/core/Mage/Catalog/Model/Resource/Product/Collection.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="1496" column="46" selection-start="45817" selection-end="45824" vertical-scroll-proportion="-22.653847" vertical-offset="24452" max-vertical-offset="36686">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.phtml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/design/frontend/base/default/template/affiliateplus/account/register.phtml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="114" column="22" selection-start="7652" selection-end="7652" vertical-scroll-proportion="-8.372549" vertical-offset="1477" max-vertical-offset="7786">
              <folding>
                <element signature="n#style#0;n#span#0;n#div#0;n#div#1;n#form#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#form#0;n#div#1;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="local.xml" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/etc/local.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="44" column="47" selection-start="1639" selection-end="1639" vertical-scroll-proportion="0.5504762" vertical-offset="459" max-vertical-offset="1224">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="styles.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/skin/frontend/metros/default/css/styles.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="461" column="41" selection-start="10037" selection-end="10037" vertical-scroll-proportion="0.0" vertical-offset="7565" max-vertical-offset="94690">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Sttl_Bodacustomer.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/etc/modules/Sttl_Bodacustomer.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="18" selection-start="18" selection-end="18" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="578">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="config.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/code/local/Sttl/Bodacustomer/etc/config.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="32" column="24" selection-start="1010" selection-end="1010" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1785">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AccountController.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/code/local/Sttl/Customerlogin/controllers/AccountController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="63" column="5" selection-start="709" selection-end="2710" vertical-scroll-proportion="5.5" vertical-offset="1214" max-vertical-offset="7531">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mobiles.phtml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/design/frontend/base/default/template/sttl/bodacustomer/customer/form/register/mobiles.phtml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="153" column="54" selection-start="8703" selection-end="8703" vertical-scroll-proportion="-11.769231" vertical-offset="2295" max-vertical-offset="3842">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.phtml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/design/frontend/metros/default/template/persistent/customer/form/login.phtml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="220" column="96" selection-start="13482" selection-end="13501" vertical-scroll-proportion="-10.461538" vertical-offset="3009" max-vertical-offset="4131">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/app/design/frontend/base/default/template/sttl/bodacustomer/customer/form/register/mobiles.phtml.bk02102015" />
        <option value="$PROJECT_DIR$/app/code/local/Magestore/Affiliateplus/Helper/Account.php" />
        <option value="$PROJECT_DIR$/app/etc/modules/Sttl_Bodacustomer.xml" />
        <option value="$PROJECT_DIR$/skin/frontend/metros/default/css/styles.css" />
        <option value="$PROJECT_DIR$/app/design/frontend/base/default/template/sttl/bodacustomer/customer/form/register/mobiles.phtml" />
        <option value="$PROJECT_DIR$/app/design/frontend/metros/default/template/persistent/customer/form/login.bk.phtml" />
        <option value="$PROJECT_DIR$/app/code/local/Sttl/Bodacustomer/etc/config.xml" />
        <option value="$PROJECT_DIR$/app_v1/design/frontend/metros/default/template/persistent/customer/form/login.phtml" />
        <option value="$PROJECT_DIR$/app/code/local/Sttl/Customerlogin/controllers/AccountController.php" />
        <option value="$PROJECT_DIR$/app/code/core/Mage/Customer/controllers/AccountController.php" />
        <option value="$PROJECT_DIR$/app/design/frontend/metros/default/template/persistent/customer/form/login.phtml" />
        <option value="$PROJECT_DIR$/app/code/local/Sttl/Bodacustomer/controllers/AccountController.php" />
        <option value="$PROJECT_DIR$/app/design/frontend/base/default/layout/customercredit.xml" />
        <option value="$PROJECT_DIR$/app/design/frontend/base/default/template/affiliateplus/account/login.phtml" />
        <option value="$PROJECT_DIR$/app/design/frontend/base/default/template/affiliateplus/account/register.phtml" />
        <option value="$PROJECT_DIR$/app/etc/local.xml" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="1378" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="var" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="var" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="log" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bodamoney" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="etc" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f9a199e2-a679-4dc7-8a61-602f7e00df23" name="Default" comment="" />
      <created>1423229038487</created>
      <updated>1423229038487</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="1378" height="728" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2743161" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/design/frontend/metros/default/template/persistent/customer/form/login.bk.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="96" column="0" selection-start="5127" selection-end="5127" vertical-scroll-proportion="0.95679015" vertical-offset="1167" max-vertical-offset="1734">
          <folding>
            <element signature="e#6#968#0" expanded="false" />
            <element signature="e#978#1096#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app_v1/design/frontend/metros/default/template/persistent/customer/form/login.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="13" selection-start="1719" selection-end="1719" vertical-scroll-proportion="0.034979425" vertical-offset="357" max-vertical-offset="4080">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/code/core/Mage/Customer/controllers/AccountController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="148" column="0" selection-start="4122" selection-end="4122" vertical-scroll-proportion="0.575179" vertical-offset="1884" max-vertical-offset="16609">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/design/frontend/base/default/template/sttl/bodacustomer/customer/form/register/mobiles.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="153" column="54" selection-start="8703" selection-end="8703" vertical-scroll-proportion="-11.769231" vertical-offset="2295" max-vertical-offset="3842">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/code/local/Sttl/Customerlogin/controllers/AccountController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="63" column="5" selection-start="709" selection-end="2710" vertical-scroll-proportion="5.5" vertical-offset="1214" max-vertical-offset="7531">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/design/frontend/metros/default/template/persistent/customer/form/login.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="220" column="96" selection-start="13482" selection-end="13501" vertical-scroll-proportion="-10.461538" vertical-offset="3009" max-vertical-offset="4131">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/code/local/Sttl/Bodacustomer/controllers/AccountController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="344" column="16" selection-start="15942" selection-end="15942" vertical-scroll-proportion="-3.372549" vertical-offset="5676" max-vertical-offset="6494">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/etc/modules/Sttl_Bodacustomer.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="18" selection-start="18" selection-end="18" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="578">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/skin/frontend/metros/default/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="461" column="41" selection-start="10037" selection-end="10037" vertical-scroll-proportion="0.0" vertical-offset="7565" max-vertical-offset="94690">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/code/local/Sttl/Bodacustomer/etc/config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="24" selection-start="1010" selection-end="1010" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1785">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/var/log/system.log">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-8.14053" vertical-offset="3997" max-vertical-offset="4488">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/design/frontend/base/default/layout/customercredit.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="166" column="50" selection-start="7975" selection-end="7975" vertical-scroll-proportion="0.9301848" vertical-offset="2369" max-vertical-offset="5729">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/design/frontend/base/default/template/affiliateplus/account/login.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="80" selection-start="4563" selection-end="4563" vertical-scroll-proportion="0.89506173" vertical-offset="755" max-vertical-offset="1377">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/code/core/Mage/Catalog/Model/Resource/Product/Collection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1496" column="46" selection-start="45817" selection-end="45824" vertical-scroll-proportion="-22.653847" vertical-offset="24452" max-vertical-offset="36686">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/design/frontend/base/default/template/affiliateplus/account/register.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="114" column="22" selection-start="7652" selection-end="7652" vertical-scroll-proportion="-8.372549" vertical-offset="1477" max-vertical-offset="7786">
          <folding>
            <element signature="n#style#0;n#span#0;n#div#0;n#div#1;n#form#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#form#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/etc/local.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="47" selection-start="1639" selection-end="1639" vertical-scroll-proportion="0.5504762" vertical-offset="459" max-vertical-offset="1224">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

