<?xml version="1.0"?>
<!--
/**
 * @category   Aivomatic
 * @package    FipnMgNp
 * @version    ver. 0.1.1 - $Id: config.xml 294 2008-08-19 09:56:40Z teemu $
 * @file       $URL: file:///home/teemu/svn/aivomatic/fipnmgnp/trunk/base/app/code/local/Aivomatic/Fipnmgnp/etc/config.xml $
 * @since      0.0.0+
 * @copyright  Aivomatic Ltd 2008 (http://www.aivomatic.com)
 * @link       http://www.aivomatic.com/
 * @copyright  Copyright (c) 2004-2007 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

-->
<config>
    <modules>
        <Aivomatic_Fipnmgnp>
            <version>0.1.1</version>
        </Aivomatic_Fipnmgnp>
    </modules>
    <global>
        <models>
            <fipnmgnp>
                <class>Aivomatic_Fipnmgnp_Model</class>
            </fipnmgnp>
        </models>
        <!-- Oma namespace täytyy määritellä ainakin moduleille ja helpereille -->
        <helpers>
            <fipnmgnp>
                <class>Aivomatic_Fipnmgnp_Helper</class>
            </fipnmgnp>
        </helpers>
        <resources>
            <fipnmgnp_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </fipnmgnp_write>
            <fipnmgnp_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </fipnmgnp_read>
        </resources>
        <blocks>
            <fipnmgnp><class>Aivomatic_Fipnmgnp_Block</class></fipnmgnp>
        </blocks>
    </global>
    <frontend>
        <secure_url>
            <fipnmgnp_standard>/fipnmgnp/standard</fipnmgnp_standard>
        </secure_url>
        <routers>
            <fipnmgnp>
                <use>standard</use>
                <args>
                    <module>Aivomatic_Fipnmgnp</module>
                    <frontName>fipnmgnp</frontName>
                </args>
            </fipnmgnp>
        </routers>
        <translate>
            <modules>
                <Aivomatic_Fipnmgnp>
                    <files>
                        <default>Aivomatic_Fipnmgnp.csv</default>
                    </files>
                </Aivomatic_Fipnmgnp>
            </modules>
        </translate>
        <layout>
            <updates>
                <Fipnmgnp>
                    <file>fipnmgnp.xml</file>
                </Fipnmgnp>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Aivomatic_Fipnmgnp>
                    <files>
                        <default>Aivomatic_Fipnmgnp.csv</default>
                    </files>
                </Aivomatic_Fipnmgnp>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <payment>
            <fipnmgnp_standard>
                <active>0</active>
                <public_merchant_id>12345678</public_merchant_id>
                <secret_merchant_id>LEHTI</secret_merchant_id>
                <secret_id_key_version>0001</secret_id_key_version>
                <desc_row1></desc_row1>
                <desc_row2></desc_row2>
                <model>fipnmgnp/standard</model>
                <title>Nordea E-maksu</title>
                <allowspecific>0</allowspecific>
                <order_status_new>processing</order_status_new>
                <debug_flag>0</debug_flag>
                <sort_order>1</sort_order>
            </fipnmgnp_standard>
        </payment>
    </default>
</config>
