<?xml version="1.0"?>
<config>
    <modules>
        <Webkul_Marketplace>
            <version>1.0.1</version>
        </Webkul_Marketplace>
    </modules>
	<default>
		<marketplace>
			<marketplace_options>
                <percent><![CDATA[20]]></percent>
                <partner_approval><![CDATA[1]]></partner_approval>
                <product_approval><![CDATA[1]]></product_approval>
				<allow_for_seller><![CDATA[simple,virtual,downloadable,configurable]]></allow_for_seller>
            </marketplace_options>
		</marketplace>
	</default>
    <frontend>
		<secure_url>
			<marketplace>/marketplace/marketplaceaccount/</marketplace>
		</secure_url>
        <routers>
            <marketplace>
                <use>standard</use>
                <args>
                    <module>Webkul_Marketplace</module>
                    <frontName>marketplace</frontName>
                </args>
            </marketplace>
        </routers>
        <layout>
            <updates>
                <marketplace>
                    <file>marketplace.xml</file>
                </marketplace>
            </updates>
        </layout>
		<translate>
			<modules>
				<webkul_marketplace>
					<files>
						<marketplace>Webkul_Marketplace.csv</marketplace>
					</files>
				</webkul_marketplace>
			</modules>
		</translate>
    </frontend>
    <admin>
        <routers>
			<marketplace>
				<use>admin</use>
				<args>
					<module>Webkul_Marketplace</module>
					<frontName>marketplace</frontName>
				</args>
			</marketplace>
        </routers>
    </admin>
    <adminhtml>
		<layout>
			<updates>
				<marketplace>
					<file>marketplace.xml</file>
				</marketplace>
			</updates>
		</layout>
    </adminhtml>   
    <global>
		<events>
			<catalog_product_delete_after>
                <observers>
                   <Webkul_Marketplace_Model_Observer>
                      <type>singleton</type>
                      <class>Webkul_Marketplace_Model_Observer</class>
                      <method>DeleteProduct</method>
                   </Webkul_Marketplace_Model_Observer>
               </observers>
            </catalog_product_delete_after>
			<customer_register_success>
				<observers>
                   <Webkul_Marketplace_Model_Observer>
                      <type>singleton</type>
						<class>Webkul_Marketplace_Model_Observer</class>
						<method>CustomerRegister</method>
                   </Webkul_Marketplace_Model_Observer>
               </observers>
			</customer_register_success>
			<customer_delete_commit_after>
				<observers>
					<Webkul_Marketplace_Model_Observer>
						<class>Webkul_Marketplace_Model_Observer</class>
						<method>deleteCustomer</method>
					</Webkul_Marketplace_Model_Observer>
				</observers>
			</customer_delete_commit_after>
			<sales_order_place_after>
			  <observers>
			   <Webkul_Marketplace_Model_Observer>
			    <type>singleton</type>
			     <class>Webkul_Marketplace_Model_Observer</class>
			      <method>afterPlaceOrder</method>
			   </Webkul_Marketplace_Model_Observer>
			  </observers>
			</sales_order_place_after>
			
			<sales_order_invoice_save_after>
				<observers>
					<Webkul_Marketplace_Model_Observer>
						<class>Webkul_Marketplace_Model_Observer</class>
						<method>checkInvoiceSubmit</method>
					</Webkul_Marketplace_Model_Observer>
				</observers>
			</sales_order_invoice_save_after>
			<adminhtml_customer_save_after>
				<observers>
					<Webkul_Marketplace_Model_Observer>
						<type>singleton</type>
						<class>Webkul_Marketplace_Model_Observer</class>
						<method>afterSaveCustomer</method>
					</Webkul_Marketplace_Model_Observer>
               </observers>
			</adminhtml_customer_save_after>
			<sales_order_save_commit_after>
                <observers>
                    <Webkul_Marketplace_Model_Observer>
                        <class>Webkul_Marketplace_Model_Observer</class>
                        <method>commissionCalculationOnComplete</method>
                    </Webkul_Marketplace_Model_Observer>
                </observers>
            </sales_order_save_commit_after>
		</events>
		<template>
			<email>
				<adminnotifymoney>
					<label>Admin Notify For Credit</label>
					<file>marketplacepartner/notifyadminformoney.html</file>
					<type>html</type>
				</adminnotifymoney>
				<partnerrequest>
					<label>Partner Request</label>
					<file>marketplacepartner/partnerrequest.html</file>
					<type>html</type>
				</partnerrequest>
				<partnerapprove>
					<label>Partner Approved</label>
					<file>marketplacepartner/partnerapprove.html</file>
					<type>html</type>
				</partnerapprove>
				<partnerdisapprove>
					<label>Partner Disapprove</label>
					<file>marketplacepartner/partnerdisapprove.html</file>
					<type>html</type>
				</partnerdisapprove>
				<partnerdeny>
					<label>Partner Deny</label>
					<file>marketplacepartner/denypartnermail.html</file>
					<type>html</type>
				</partnerdeny>
				<productdeny>
					<label>Product Deny</label>
					<file>marketplacepartner/productdenymail.html</file>
					<type>html</type>
				</productdeny>
				<partnercreditinfo>
					<label>partner Notify for Credit</label>
					<file>marketplacepartner/partnercreditinfo.html</file>
					<type>html</type>
				</partnercreditinfo>
				<approveproduct>
					<label>Approve My Product</label>
					<file>marketplacepartner/admininformnewpro.html</file>
					<type>html</type>
				</approveproduct>
				<customerpartner_email_template>
					<label>Admin mail to check that some product is sold</label>
					<file>marketplacepartner/customer_partner.html</file>
					<type>html</type>
				</customerpartner_email_template>
				<customerpartner_email>
					<label>Notify Partner when its product sold</label>
					<file>marketplacepartner/notifycheckoutpartner.html</file>
					<type>html</type>
				</customerpartner_email>
				<requesttobecomepartner_email>
					<label>Notify Admin to make me partner</label>
					<file>marketplacepartner/webkulcustomerpartnewreqest.html</file>
					<type>html</type>
				</requesttobecomepartner_email>
				<querypartner_email>
					<label>Ask question from partner for its particular product</label>
					<file>marketplacepartner/webkulquerypartneremail.html</file>
					<type>html</type>
				</querypartner_email>
				<askquerypartner_email>
					<label>Ask question from partner</label>
					<file>marketplacepartner/askquerypartneremail.html</file>
					<type>html</type>
				</askquerypartner_email>				
				<queryadminemail>
					<label>Ask question from admin by seller</label>
					<file>marketplacepartner/webkulqueryadminemail.html</file>
					<type>html</type>
				</queryadminemail>
				<whenproductapproved>
					<label>When the product is Approved mail send to partner</label>
					<file>marketplacepartner/admininapprovedit.html</file>
					<type>html</type>
				</whenproductapproved>
				<orderinvoice>
					<label>When invoice is created for an order</label>
					<file>marketplacepartner/partener_order_invoice.html</file>
					<type>html</type>
				</orderinvoice>	
				<webkulorderinvoice>
					<label>When invoice is created for an order</label>
					<file>marketplacepartner/webkul_order_invoice.html</file>
					<type>html</type>
				</webkulorderinvoice>
				<sellertransactionmail>
					<label>When transaction is created by for seller's order</label>
					<file>marketplacepartner/sellertransactionmail.html</file>
					<type>html</type>
				</sellertransactionmail>
			</email>			
		</template>
        <models>
            <marketplace>
                <class>Webkul_Marketplace_Model</class>
                <resourceModel>marketplace_mysql4</resourceModel>
            </marketplace>
            <marketplace_mysql4>
                <class>Webkul_Marketplace_Model_Mysql4</class>
                <entities>
                    <product>
                        <table>marketplace_product</table>
                    </product>
					<userprofile> 
						<table>marketplace_userdata</table>
					</userprofile>
					<feedback> 
						<table>marketplace_datafeedback</table>
					</feedback>
					<feedbackcount> 
						<table>marketplace_feedbackcount</table>
					</feedbackcount>
					<saleperpartner> 
						<table>marketplace_saleperpartner</table>
					</saleperpartner>
					<saleslist> 
						<table>marketplace_saleslist</table>
					</saleslist>
					<sellertransaction> 
						<table>marketplace_sellertransaction</table>
					</sellertransaction>
                </entities>
            </marketplace_mysql4>
        </models>
        <resources>
            <marketplace_setup>
                <setup>
                    <module>Webkul_Marketplace</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </marketplace_setup>
            <marketplace_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </marketplace_write>
            <marketplace_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </marketplace_read>
        </resources>
        <blocks>
			<adminhtml>
				<rewrite>
					<customer_edit_tabs>Webkul_Marketplace_Block_Adminhtml_Customer_Edit_Tabs</customer_edit_tabs>
                </rewrite>
			</adminhtml>
            <marketplace>
                <class>Webkul_Marketplace_Block</class>
            </marketplace>
        </blocks>
        <helpers>
            <marketplace>
                <class>Webkul_Marketplace_Helper</class>
            </marketplace>
        </helpers>
    </global>
</config>
