deploy.ant.properties.file=C:\\Users\\Skinners\\AppData\\Roaming\\NetBeans\\7.3\\gfv3356734698.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Skinners/personal_domain
j2ee.server.home=C:/Users/Skinners/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Skinners\\GlassFish_Server\\glassfish;C:\\Users\\Skinners\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Skinners/GlassFish_Server
user.properties.file=C:\\Users\\Skinners\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
