<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Melavo_UnicodeUrls>
            <version>0.0.2</version>
        </Melavo_UnicodeUrls>
    </modules>
    <global>
        <models>
            <catalog>
                <rewrite>
                    <product_url>Melavo_UnicodeUrls_Model_Product_Url</product_url>
                    <category>Melavo_UnicodeUrls_Model_Category</category>
                </rewrite>
            </catalog>
            <core_resource>
                <rewrite>
                    <url_rewrite>Melavo_UnicodeUrls_Model_Resource_Url_Rewrite</url_rewrite>
                </rewrite>
            </core_resource>
        </models>
    </global>
</config>