<?xml version="1.0"?>
<layout>
    <default>
        <reference name="head">
        	<action method="addJs"><script>cmsideas/fullpagecache/adminhtml/google_font.js</script></action>
        	<action method="addCss">
                <stylesheet>cmsideas/font/font_awesome/css/font-awesome.min.css</stylesheet>
            </action>
        	<action method="addCss">
                <stylesheet>cmsideas/font/css/styles.css</stylesheet>
            </action>
        </reference>
    </default>
</layout>   