<?xml version="1.0"?>
<config>
    <modules>
       <Workiverse_Billmoney>
          <version>0.1.1</version>
       </Workiverse_Billmoney>
    </modules>
 
    <global>
    <blocks>
        <billmoney>
            <class>Workiverse_Billmoney_Block</class>
        </billmoney>
    </blocks>
 
        <models>
            <billmoney>
                <class>Workiverse_Billmoney_Model</class>
            </billmoney>
        </models>
		
		<helpers>
            <billmoney>
                <class>Workiverse_Billmoney_Helper</class>
            </billmoney>
        </helpers>
 
        <resources>
            <billmoney_setup>
                <setup>
                    <module>Workiverse_Billmoney</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </billmoney_setup>
            <billmoney_write>
                <connection>
                  <use>core_write</use>
                </connection>
            </billmoney_write>
            <billmoney_read>
               <connection>
                <use>core_read</use>
              </connection>
            </billmoney_read>
        </resources>
    </global>
   <frontend>
        <secure_url>
            <billmoney_processing>/billmoney/processing</billmoney_processing>
        </secure_url>
        <routers>
            <billmoney>
                <use>standard</use>
                <args>
                    <module>Workiverse_Billmoney</module>
                    <frontName>gatewaybillamoney</frontName>
                </args>
            </billmoney>
        </routers>
        <translate>
            <modules>
                <Workiverse_Billmoney>
                    <files>
                        <default>Workiverse_Billmoney.csv</default>
                    </files>
                </Workiverse_Billmoney>
            </modules>
        </translate>
        <layout>
            <updates>
                <billmoney>
                    <file>billmoney.xml</file>
                </billmoney>
            </updates>
        </layout>
    </frontend>
    <default>
        <payment>
            <billmoney>
                <active>0</active>
                <model>billmoney/paymentMethod</model>
                <order_status>pending</order_status>
                <title>Bill Boda Money Gateway</title>
                <allowspecific>0</allowspecific>
            </billmoney>
         </payment>
    </default>
</config>