<?xml version="1.0"?>
<config>
  <modules>
    <Melavo_Gateway>
      <version>0.1.0</version>
    </Melavo_Gateway>
  </modules>
  <global>
    <models>
      <gateway>
        <class>Melavo_Gateway_Model</class>
      </gateway>
    </models>
    <helpers>
      <gateway>
        <class>Melavo_Gateway_Helper</class>
      </gateway>
    </helpers>
    <blocks>
      <gateway>
        <class>Melavo_Gateway_Block</class>
      </gateway>
    </blocks>
  </global>
  <default>
    <payment>
      <gateway>
        <model>gateway/standard</model>
        <active>1</active>
        <order_status>pending</order_status>
        <title>My Gateway</title>
        <payment_action>sale</payment_action>
        <allowspecific>0</allowspecific>
        <sort_order>1</sort_order>
      </gateway>
    </payment>
  </default>
  <frontend>
    <routers>
      <gateway>
        <use>standard</use>
        <args>
          <module>Melavo_Gateway</module>
          <frontName>gateway</frontName>
        </args>
      </gateway>
    </routers>
  </frontend>
</config>
