<?xml version="1.0"?>
<!-- 
/**
 * @category   Webkul
 * @package    Webkul_Mpsinglesellercheckout
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Webkul_Mpsinglesellercheckout>
            <version>0.1.0</version>
        </Webkul_Mpsinglesellercheckout>
    </modules>
    <global>
		<events>
			<sales_quote_add_item>
                <observers>
                   <Webkul_Mpsinglesellercheckout_Model_Observer>
                      <type>singleton</type>
                      <class>Webkul_Mpsinglesellercheckout_Model_Observer</class>
                      <method>addItem</method>
                   </Webkul_Mpsinglesellercheckout_Model_Observer>
               </observers>
            </sales_quote_add_item>
        </events>
        <models>
            <mpsinglesellercheckout>
                <class>Webkul_Mpsinglesellercheckout_Model</class>
            </mpsinglesellercheckout>
        </models>
        <resources>
            <mpsinglesellercheckout_setup>
                <setup>
                    <module>Webkul_Mpsinglesellercheckout</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </mpsinglesellercheckout_setup>
            <mpsinglesellercheckout_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </mpsinglesellercheckout_write>
            <mpsinglesellercheckout_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </mpsinglesellercheckout_read>
        </resources>
        <blocks>
            <mpsinglesellercheckout>
                <class>Webkul_Mpsinglesellercheckout_Block</class>
            </mpsinglesellercheckout>
        </blocks>
        <helpers>
            <mpsinglesellercheckout>
                <class>Webkul_Mpsinglesellercheckout_Helper</class>
            </mpsinglesellercheckout>
        </helpers>
    </global>
</config>
