<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>it.grabz.grabzit</groupId>
      <artifactId>grabzit</artifactId>
      <name>GrabzIt client</name>
      <version>2.2.1</version>
      <description>GrabzIt enables web pages to be converted into a image or PDF. Alternatively HTML tables can be extracted from the page as a CSV or Excel spreadsheet. Additionally GrabzIt allows you to convert online videos into animated GIF's.</description>
      <url>http://grabz.it</url>
<packaging>jar</packaging>     
	<licenses>
		<license>
		      <name>The MIT License</name>
		      <url>http://www.opensource.org/licenses/mit-license.php</url>
		      <distribution>repo</distribution>
		</license>
	</licenses>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
<sourceDirectory>${basedir}/src</sourceDirectory>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-source-plugin</artifactId>
  <version>2.2.1</version>
  <executions>
    <execution>
      <id>attach-sources</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <version>2.9</version>
  <executions>
    <execution>
      <id>attach-javadocs</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
</plugins>
</build>
	<scm>
	    <url>http://grabzit.googlecode.com/svn/trunk/java/grabzit/</url>
	    <connection>scm:svn:http://grabzit.googlecode.com/svn/trunk/java/grabzit/</connection>
            <developerConnection>scm:svn:https://grabzit.googlecode.com/svn/trunk/java/grabzit/</developerConnection>	    
	</scm>	
	<developers>
        <developer>
          <id>grabzit</id>
          <name>GrabzIt</name>
          <email>support@grabz.it</email>
        </developer>
      </developers>	
<repositories />
  <pluginRepositories />
<parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
</project>