<?xml version="1.0" ?>
<!--
/**
 * Silver Touch Technologies Limited.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.silvertouch.com/MagentoExtensions/LICENSE.txt
 *
 * @category   Sttl
 * @package    Sttl_Customerlogin
 * @copyright  Copyright (c) 2011 Silver Touch Technologies Limited. (http://www.silvertouch.com/MagentoExtensions)
 * @license    http://www.silvertouch.com/MagentoExtensions/LICENSE.txt
 */
-->
<config>
    <tabs>
        <sttl_tab module="customerlogin" translate="label">
            <label>SILVER EXTENSIONS</label>
            <sort_order>100</sort_order>
        </sttl_tab>
    </tabs>
    <sections>
        <sms_section module="customerlogin" translate="label">
            <label>SILVER Login By Mobile No.</label>
            <sort_order>1004</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <tab>sttl_tab</tab>
            <groups>
                <sms_group translate="label">
                    <label>Configuration</label>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <title translate="label">
                            <label>Login title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title>
						<min translate="label">
                            <label>Minimum required character</label>
                            <frontend_type>text</frontend_type>
							<comment>Leave blank if not required.</comment>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </min>
						<max translate="label">
                            <label>Maximum required character</label>
                            <frontend_type>text</frontend_type>
							<comment>Leave blank if not required.</comment>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </max>
						<mode translate="label">
							  <label>Display mode</label>
							  <frontend_type>select</frontend_type>
							  <source_model>customerlogin/mode_display_list</source_model>              
							  <sort_order>31</sort_order>				  
							  <show_in_default>1</show_in_default>
							  <show_in_website>1</show_in_website>
							  <show_in_store>1</show_in_store>
						</mode>
											
                    </fields>
                </sms_group>
            </groups>
        </sms_section>
    </sections>
</config>