<?xml version="1.0"?>
<config>
    <modules>
       <Workiverse_Withdrawmoney>
          <version>0.1.1</version>
       </Workiverse_Withdrawmoney>
    </modules>
 
    <global>
    <blocks>
        <withdrawmoney>
            <class>Workiverse_Withdrawmoney_Block</class>
        </withdrawmoney>
    </blocks>
 
        <models>
            <withdrawmoney>
                <class>Workiverse_Withdrawmoney_Model</class>
            </withdrawmoney>
        </models>
		
		<helpers>
            <withdrawmoney>
                <class>Workiverse_Withdrawmoney_Helper</class>
            </withdrawmoney>
        </helpers>
 
        <resources>
            <withdrawmoney_setup>
                <setup>
                    <module>Workiverse_Withdrawmoney</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </withdrawmoney_setup>
            <withdrawmoney_write>
                <connection>
                  <use>core_write</use>
                </connection>
            </withdrawmoney_write>
            <withdrawmoney_read>
               <connection>
                <use>core_read</use>
              </connection>
            </withdrawmoney_read>
        </resources>
    </global>
   <frontend>
        <secure_url>
            <withdrawmoney_processing>/gatewaywithdrawbodamoney/processing</withdrawmoney_processing>
        </secure_url>
        <routers>
            <withdrawmoney>
                <use>standard</use>
                <args>
                    <module>Workiverse_Withdrawmoney</module>
                    <frontName>gatewaywithdrawbodamoney</frontName>
                </args>
            </withdrawmoney>
        </routers>
        <translate>
            <modules>
                <Workiverse_Withdrawmoney>
                    <files>
                        <default>Workiverse_Withdrawmoney.csv</default>
                    </files>
                </Workiverse_Withdrawmoney>
            </modules>
        </translate>
        <layout>
            <updates>
                <withdrawmoney>
                    <file>withdrawmoney.xml</file>
                </withdrawmoney>
            </updates>
        </layout>
    </frontend>
    <default>
        <payment>
            <withdrawmoney>
                <active>0</active>
                <model>withdrawmoney/paymentMethod</model>
                <order_status>pending</order_status>
                <title>Withdraw Money</title>
                <allowspecific>0</allowspecific>
            </withdrawmoney>
         </payment>
    </default>
</config>