<config>
   <Magestore_Affiliateplus>
      <serial>AWS6-CFKLTU-QOVF922D</serial>
      <licensenumber>006551</licensenumber>
      <name>Affiliate Plus Platinum</name>
      <type>commercial</type>
      <activation_date>Dec 2, 2014</activation_date>
      <expiration_date/>
      <order_number>800003723</order_number>
   </Magestore_Affiliateplus>
</config>
