"Amount expected: %s %s","Amount expected: %s %s"
"Amount received: %s %s","Amount received: %s %s"
"Authorized payment.","Authorized payment."
"Cancel payment","Cancel payment"
"Cannot connect to Trustly services.","Cannot connect to Trustly services."
"Cannot find the order %s.","Cannot find the order %s."
"Cannot find the relation of Trustly order %s for user %s.","Cannot find the relation of Trustly order %s for user %s."
"Cannot verify the authenticity of Trustly communication.","Cannot verify the authenticity of Trustly communication."
"Could not connect to Trustly.","Could not connect to Trustly."
"Credit memo has been created automatically","Credit memo has been created automatically"
"Date of transaction: %s","Date of transaction: %s"
"Debit amount: %s %s","Debit amount: %s %s"
"Error processing Trustly communication.","Error processing Trustly communication."
"Failed to communicate with Trustly.","Failed to communicate with Trustly."
"Failed to display the payment method.","Failed to display the payment method."
"Instant bank payment. Free. No registration.", "Kohene pangamakse. Tasuta. Registreerimine ei ole vajalik."
"Instant online banking payment. Supports all banks. Free of charge. Use your regular bank login.", "Kohene pangamakse online. Toimib kõigi Eestis tegutsevate pankadega. Tasuta. Kasutage oma tavalisi panga sisselogimisandmeid."
"Invalid payment.","Invalid payment."
"Invoice for Trustly OrderId #%s created","Invoice for Trustly OrderId #%s created"
"Invoice: %s","Invoice: %s"
"Invoiced from Trustly payment","Invoiced from Trustly payment"
"Notification id: %s","Notification id: %s"
"Payment amount: %s %s","Payment amount: %s %s"
"Payment failed, debit received.","Payment failed, debit received."
"Pending payment.","Pending payment."
"Trustly order has been canceled.", "Trustly order has been canceled."
"Trustly orderid: %s","Trustly orderid: %s"
"Trustly payment module has not been configured.","Trustly payment module has not been configured."
"Trustly payment","Trustly payment"
"Trustly","Trustly"
"Unable to cancel Trustly order.", "Unable to cancel Trustly order."
"Unable to set payment method.","Unable to set payment method."
"Use order currency", "Use order currency"
"Use the currency the user has selected in the store when placing the order rather then the store base currency.", "Use the currency the user has selected in the store when placing the order rather then the store base currency."
"What is Trustly?","Mis on Trustly?"
