<?xml version="1.0"?>
<layout version="0.1.0">
    <customer_account>
        <reference name="customer_account_navigation">
            <block type="aw_eventbooking/customer_accountlink" name="aw_eventbooking.account.checker"
                   as="aw_eventbooking_account_checker">
                <action method="addLink"></action>
            </block>
        </reference>
    </customer_account>
    <aw_eventbooking_ticket_index>
        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>aw_eventbooking/css/style.css</name></action>
        </reference>
        <label>Tickets List</label>
        <update handle="customer_account"/>
        <reference name="root">
            <action method="setHeaderTitle" translate="title" module="customer"><title>My Tickets</title></action>
        </reference>
        <reference name="my.account.wrapper">
            <block type="aw_eventbooking/ticket_list" name="ticket.list" template="aw_eventbooking/ticket/list.phtml"/>
        </reference>
    </aw_eventbooking_ticket_index>

    <aw_eventbooking_ticket_view>
        <label>Ticket View</label>
        <update handle="customer_account"/>
        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>aw_eventbooking/css/style.css</name></action>
        </reference>
        <reference name="root">
            <action method="setHeaderTitle" translate="title" module="customer"><title>My Tickets</title></action>
        </reference>
        <reference name="my.account.wrapper">
            <block type="aw_eventbooking/ticket_view" name="ticket.view" template="aw_eventbooking/ticket/view.phtml"/>
        </reference>
    </aw_eventbooking_ticket_view>

    <aw_eventbooking_ext_view>
        <label>Ticket View</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="aw_eventbooking/ticket_view" name="ticket.view" template="aw_eventbooking/ticket/view.phtml"/>
        </reference>
    </aw_eventbooking_ext_view>

</layout>
