<?xml version="1.0"?>   
<layout version="0.1.0">   
    <bodacart_index_index>   
        <reference name="root">   
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>   
        </reference>   
        <reference name="content">   
            <block type="bodacart/cart" name="bodacart_index" template="bodacart/index.phtml"/>   
        </reference>   
    </bodacart_index_index>  
  
    <bodacart_cart_index translate="label">
	  
        <label>Boda Cart</label>
	  	
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>magesoul/bodacustomer/bodastyle.css</name>
                <params/>
            </action>    
        </reference>

        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
            <action method="setHeaderTitle" translate="title" module="bodacart">
                <title>Boda Cart</title>
            </action>
        </reference>
        <reference name="content">
            <block type="bodacart/cart" name="bodacart_product" template="bodacart/cart.phtml"/>
        </reference>    
    </bodacart_cart_index>

   
</layout>   
	

