<?xml version="1.0"?>
<!--
/**
 * @category   Aivomatic
 * @package    FipnMgNp
 * @version    ver. 0.1.1 - $Id: fipnmgnp.xml 290 2008-08-19 07:41:56Z teemu $
 * @file       $URL: file:///home/teemu/svn/aivomatic/fipnmgnp/trunk/base/app/design/frontend/default/modern/layout/fipnmgnp.xml $
 * @since      0.0.0+
 * @copyright  Aivomatic Ltd 2008 (http://www.aivomatic.com)
 * @link       http://www.aivomatic.com/
 * @copyright  Copyright (c) 2004-2007 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout version="0.1.1">
<!--
FipnMgNp Failure Response Review
-->
<fipnmgnp_standard_failure>
    <reference name="root">
        <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
    </reference>
    <reference name="content">
        <block type="fipnmgnp/standard_failure" name="fipnmgnp_standard_failure" template="fipnmgnp/standard/failure.phtml">
        </block>
    </reference>
</fipnmgnp_standard_failure>

</layout>