<?xml version="1.0"?>
<config>
    <modules>
        <Melavo_Ecofit>
            <version>1.0.0.0</version>
            <active>true</active>
        </Melavo_Ecofit>
    </modules>
	<global>
        <models>
            <ecofit>
                <class>Melavo_Ecofit_Model</class>
				<resourceModel>ecofit_mysql4</resourceModel>
            </ecofit>
			<ecofit_mysql4>
				<class>Melavo_Ecofit_Model_Mysql4</class>
				<entities>
                    <ecofit>
                        <table>melavo_ecofit</table>
                    </ecofit>
                </entities>
			</ecofit_mysql4>
        </models>
		<resources>
            <ecofit_setup>
                <setup>
                    <module>Melavo_Ecofit</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ecofit_setup>
            <ecofit_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ecofit_write>
            <ecofit_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ecofit_read>
        </resources>
    </global>
    <frontend>
        <routers>
            <ecofit>
                <use>standard</use>
                <args>
                    <module>Melavo_Ecofit</module>
                    <frontName>outputreport</frontName>
                </args>
            </ecofit>
        </routers>	
        	<events>
        <sales_quote_remove_item>
            <observers>
                <sales_quote_remove_item_handler>
                    <type>singleton</type>
                    <class>ecofit/observer</class>
                    <method>unsetCouponCode</method>
                </sales_quote_remove_item_handler>
            </observers>
        </sales_quote_remove_item>
    </events>
    </frontend>

</config>