<?xml version="1.0"?>
<config>
    <modules>
       <Workiverse_Sendingmoney>
          <version>0.1.1</version>
       </Workiverse_Sendingmoney>
    </modules>
 
    <global>
    <blocks>
        <sendingmoney>
            <class>Workiverse_Sendingmoney_Block</class>
        </sendingmoney>
    </blocks>
 
        <models>
            <sendingmoney>
                <class>Workiverse_Sendingmoney_Model</class>
            </sendingmoney>
        </models>
		
		<helpers>
            <sendingmoney>
                <class>Workiverse_Sendingmoney_Helper</class>
            </sendingmoney>
        </helpers>
 
        <resources>
            <sendingmoney_setup>
                <setup>
                    <module>Workiverse_Sendingmoney</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </sendingmoney_setup>
            <sendingmoney_write>
                <connection>
                  <use>core_write</use>
                </connection>
            </sendingmoney_write>
            <sendingmoney_read>
               <connection>
                <use>core_read</use>
              </connection>
            </sendingmoney_read>
        </resources>
    </global>
   <frontend>
        <secure_url>
            <sendingmoney_processing>/sendingmoney/processing</sendingmoney_processing>
        </secure_url>
        <routers>
            <sendingmoney>
                <use>standard</use>
                <args>
                    <module>Workiverse_Sendingmoney</module>
                    <frontName>gatewaysendingamoney</frontName>
                </args>
            </sendingmoney>
        </routers>
        <translate>
            <modules>
                <Workiverse_Sendingmoney>
                    <files>
                        <default>Workiverse_Sendingmoney.csv</default>
                    </files>
                </Workiverse_Sendingmoney>
            </modules>
        </translate>
        <layout>
            <updates>
                <sendingmoney>
                    <file>sendingmoney.xml</file>
                </sendingmoney>
            </updates>
        </layout>
    </frontend>
    <default>
        <payment>
            <sendingmoney>
                <active>0</active>
                <model>sendingmoney/paymentMethod</model>
                <order_status>pending</order_status>
                <title>Sending Money GateWay</title>
                <allowspecific>0</allowspecific>
            </sendingmoney>
         </payment>
    </default>
</config>