<?xml version="1.0"?>
<config>
   <sections>
        <payment>
            <groups>
                <marketplacemoney translate="label" module="marketplacemoney">
                    <label>Marketplace  Money GateWay</label>
                    <sort_order>670</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
						<title translate="label">
                            <label>Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </title>
                        <order_status translate="label">
                              <label>New Order Status</label>
                              <frontend_type>select</frontend_type>
                              <source_model>adminhtml/system_config_source_order_status</source_model>
                              <sort_order>50</sort_order>
                              <show_in_default>1</show_in_default>
                              <show_in_website>1</show_in_website>
                              <show_in_store>0</show_in_store>
                        </order_status>
                         <master translate="label">
                            <label>Master Account</label>
                            <frontend_type>text</frontend_type>                          
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </master>
                        <allowspecific translate="label">
                              <label>Payment Applicable From</label>
                              <frontend_type>select</frontend_type>
                              <sort_order>61</sort_order>
                              <source_model>adminhtml/system_config_source_payment_allspecificcountries</source_model>
                              <show_in_default>1</show_in_default>
                              <show_in_website>1</show_in_website>
                              <show_in_store>0</show_in_store>
                        </allowspecific>
                        <specificcountry translate="label">
                          <label>Countries Payment Applicable From</label>
                          <frontend_type>multiselect</frontend_type>
                          <sort_order>70</sort_order>
                          <source_model>adminhtml/system_config_source_country</source_model>
                          <show_in_default>1</show_in_default>
                          <show_in_website>1</show_in_website>
                          <show_in_store>0</show_in_store>
                          <depends>
                            <allowspecific>1</allowspecific>
                          </depends>
                        </specificcountry>
                        <sort_order translate="label">
                          <label>Sort Order</label>
                          <frontend_type>text</frontend_type>
            			  <sort_order>100</sort_order>
                          <show_in_default>1</show_in_default>
                          <show_in_website>1</show_in_website>
                          <show_in_store>0</show_in_store>
                        </sort_order>
            			<gateway translate="label">
                            <label>GateWay Url</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </gateway>
            </fields>
                </marketplacemoney>
            </groups>
        </payment>
    </sections>
</config>